SF-45-2018/AdminProzori/AdminProzorUcionica.xaml

<Window x:Class="SF_45_2018.AdminProzori.AdminProzorUcionica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018.AdminProzori"
        mc:Ignorable="d"
        Title="AdminProzorUcionica" Height="450" Width="800">
    <Grid Background="PeachPuff" Margin="0,0,2,2">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" VerticalAlignment="Top" Width="669" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
        <Button Background="LemonChiffon" x:Name="buttonAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button Background="LemonChiffon" x:Name="buttonEdit" Content="Izmeni" HorizontalAlignment="Left" Margin="199,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonEdit_Click"/>
        <Button Background="LemonChiffon" x:Name="buttonRemove" Content="Obrisi" HorizontalAlignment="Left" Margin="104,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonRemove_Click"/>
        <Button Background="LemonChiffon" x:Name="buttonSearch" Content="Pretrazi" HorizontalAlignment="Left" Margin="689,365,0,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
        <TextBox x:Name="textBoxSearchSifra" HorizontalAlignment="Left" Height="20" Margin="292,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="textBoxSearchBroj" HorizontalAlignment="Left" Height="20" Margin="364,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBoxSearchBrojMesta" HorizontalAlignment="Left" Height="20" Margin="458,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label" Content="Sifra:" HorizontalAlignment="Left" Margin="292,341,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Tip:" HorizontalAlignment="Left" Margin="559,336,0,54" RenderTransformOrigin="0.483,0.423" Width="38"/>
        <Label x:Name="label_Copy1" Content="Broj Mesta:" HorizontalAlignment="Left" Margin="458,339,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Broj Ucionice:" HorizontalAlignment="Left" Margin="358,339,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="559,363,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Background="LemonChiffon" x:Name="button" Content="Ponisti" HorizontalAlignment="Left" Margin="689,390,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button Background="LemonChiffon" x:Name="button1" Content="Sortiraj" HorizontalAlignment="Left" Margin="689,28,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <RadioButton x:Name="radioButtonSifra" Content="Po sifri" HorizontalAlignment="Left" Margin="689,57,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonBrojUcionice" Content="Po broju ucionice" HorizontalAlignment="Left" Margin="689,97,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonBrjMesta" Content="Po broju mesta" HorizontalAlignment="Left" Margin="689,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonTipUcionice" Content="Po tipu ucionice" HorizontalAlignment="Left" Margin="689,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
