SF-45-2018/AdminProzori/AdminKorisnik.xaml

<Window x:Class="SF_45_2018.AdminProzori.AdminKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018.AdminProzori"
        mc:Ignorable="d"
        Title="AdminKorisnik" Height="598.352" Width="829.671">
    <Grid Margin="0,0,2,0" Background="PeachPuff">
        <Grid.RowDefinitions>

            <RowDefinition Height="430*"/>
            <RowDefinition Height="139*"/>

        </Grid.RowDefinitions>
        <Button Background="LemonChiffon" x:Name="buttonAdd" Content="Dodaj" HorizontalAlignment="Left" Margin="47,419,0,0" VerticalAlignment="Top" Width="81" Click="buttonAdd_Click" RenderTransformOrigin="1.8,4.175" Height="24" Grid.RowSpan="2"/>
        <Button Background="LemonChiffon" x:Name="buttonDelete" Content="Obrisi" HorizontalAlignment="Left" Margin="426,412,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.458,-1.916" Click="buttonDelete_Click" Height="24" Grid.RowSpan="2"/>
        <Button Background="LemonChiffon" x:Name="buttonEdit" Content="Izmeni" HorizontalAlignment="Left" Margin="529,412,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-2.373,5.4" Click="buttonEdit_Click" Height="24" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxSearchKorIme" HorizontalAlignment="Left" Height="23" Margin="304,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,1.261" Grid.Row="1"/>
        <Button x:Name="buttonSearch" Content="Pretrazi" Margin="673,72.4,93,0" VerticalAlignment="Top" RenderTransformOrigin="-2.373,5.4" Click="buttonSearch_Click" Height="26" Grid.Row="1"/>
        <DataGrid x:Name="dataGridKorisnici" HorizontalAlignment="Left" Height="330" Margin="47,57,0,0" VerticalAlignment="Top" Width="604" AutoGeneratingColumn="dataGridKorisnici_AutoGeneratingColumn" AutoGenerateColumns="True"/>
        <RadioButton x:Name="radioButtonAdmin" Content="Administratora" HorizontalAlignment="Left" Margin="170,406,0,0" VerticalAlignment="Top" Height="15" Width="107"/>
        <RadioButton x:Name="radioButtonProfesor" Content="Profesora" HorizontalAlignment="Left" Margin="170,421,0,0" VerticalAlignment="Top" Height="15" Width="73" Grid.RowSpan="2"/>
        <RadioButton x:Name="radioButtonAsistent" Content="Asistenta" HorizontalAlignment="Left" Margin="170,6,0,0" VerticalAlignment="Top" Height="15" Width="73" Grid.Row="1"/>
        <TextBox x:Name="textBoxSearchPrezime" HorizontalAlignment="Left" Height="23" Margin="177,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,1.261" Grid.Row="1"/>
        <Label x:Name="KorImeLabel" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="293,42,0,0" VerticalAlignment="Top" Height="30" Width="111" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Prezime:" HorizontalAlignment="Left" Margin="177,36,0,0" VerticalAlignment="Top" Height="30" Width="66" Grid.Row="1"/>
        <TextBox x:Name="textBoxSearchIme" HorizontalAlignment="Left" Height="23" Margin="47,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,1.261" Grid.Row="1"/>
        <TextBox x:Name="textBoxSearchEmail" HorizontalAlignment="Left" Height="23" Margin="430,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.476,1.261" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Ime:" HorizontalAlignment="Left" Margin="47,40,0,0" VerticalAlignment="Top" Height="30" Width="40" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Tip korisnika:" HorizontalAlignment="Left" Margin="552,40,0,0" VerticalAlignment="Top" Height="30" Width="99" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="E-mail:" HorizontalAlignment="Left" Margin="430,40,0,0" VerticalAlignment="Top" Height="30" Width="55" Grid.Row="1"/>
        <ComboBox x:Name="comboBoxTip" HorizontalAlignment="Left" Margin="547,69,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>
        <Button x:Name="button" Content="Ponisti" HorizontalAlignment="Left" Margin="673,103,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" Height="26" Grid.Row="1"/>
        <Button Background="LemonChiffon" x:Name="button_sort" Content="Sortiraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="656,72,0,0" Click="button_sort_Click" RenderTransformOrigin="8.133,2.333"/>
        <RadioButton x:Name="radioButtonkorIme" Content="Po korisnickom imenu" HorizontalAlignment="Left" Margin="658,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonIme" Content="Po imenu" HorizontalAlignment="Left" Margin="658,102,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_Prezime" Content="Po prezimenu" HorizontalAlignment="Left" Margin="658,122,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonEmail" Content="Po e-mailu" HorizontalAlignment="Left" Margin="658,182,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonTipKor" Content="Po tipu korisnika" HorizontalAlignment="Left" Margin="658,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
