SF-45-2018/EditProzori/DodajAsistentaProzor.xaml

<Window x:Class="SF_45_2018.EditProzori.DodajAsistentaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018.EditProzori"
        mc:Ignorable="d"
        Title="DodajAsistentaProzor" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Label x:Name="labelIme" Content="Ime:" HorizontalAlignment="Left" Margin="54,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.462" Height="38"/>
        <Label x:Name="lebelPrezime" Content="Prezime:" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" Height="38"/>
        <Label x:Name="labelEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="278,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,3.301" Height="38"/>
        <Label x:Name="labelUsername" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="227,32,0,0" VerticalAlignment="Top" Height="38"/>
        <Button Background="LemonChiffon" x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="148,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.007,0.446" IsDefault="True" Click="buttonOk_Click" Height="29"/>
        <Button Background="LemonChiffon" x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="270,252,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" RenderTransformOrigin="-0.067,-0.1" Click="buttonCancel_Click" Height="29"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="34" Margin="103,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text = "{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PreviewTextInput="textBoxIme_PreviewTextInput"/>
        <TextBox x:Name="textBoxKorIme" HorizontalAlignment="Right" Height="34" Margin="0,33,329,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=KorisnickoIme, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="34" Margin="343,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="34" Margin="103,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Prezime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PreviewTextInput="textBoxPrezime_PreviewTextInput"/>
        <Label x:Name="labelTipKor" Content="Tip korisnika:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,161,0,0" RenderTransformOrigin="0.55,0.462" Height="38"/>
        <ComboBox x:Name="comboBoxTipKorisnika" HorizontalAlignment="Left" Margin="105,161,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.792,1.227" SelectedItem="{Binding Path=TipKorisnika}" Height="32"/>
        <Label x:Name="labelLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="270,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.231" Height="38"/>
        <TextBox x:Name="textPassword" HorizontalAlignment="Left" Height="34" Margin="343,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Lozinka, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <ComboBox x:Name="comboBoxUstanovaZaposlenja" HorizontalAlignment="Left" Margin="509,131,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.225,0.273" Height="27" SelectedItem="{Binding Path=UstanovaZaposlenja}"/>
        <Label x:Name="labelUstanova" Content="Ustanova zaposlenja" HorizontalAlignment="Left" Margin="509,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProfesor" Content="Dodeljeni profesor:" HorizontalAlignment="Left" Margin="509,17,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxProfa" HorizontalAlignment="Left" Margin="509,52,0,0" VerticalAlignment="Top" Width="152" SelectedItem="{Binding Path=DodeljeniProfesor}"/>

    </Grid>
</Window>
