SF-45-2018/EditProzori/TerminiEditProzor.xaml

<Window x:Class="SF_45_2018.EditProzori.TerminiEditProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018.EditProzori"
        mc:Ignorable="d"
        Title="TerminiEditProzor" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="OrangeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Background="LightBlue">
        <Label x:Name="label_Copy" Content="Vreme pocetka:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Vreme kraja:" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Dan u nedelji:" HorizontalAlignment="Left" Margin="28,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Tip nastave:" HorizontalAlignment="Left" Margin="262,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxVremePocetka"  HorizontalAlignment="Left" Height="23" Margin="144,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path = VremeZauzecaPocetak,UpdateSourceTrigger=Explicit , StringFormat=t}"/>
        <ComboBox x:Name="comboBoxDanUNed" HorizontalAlignment="Left" Margin="144,126,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=DaniUNedelji, UpdateSourceTrigger=Explicit}"/>
        <ComboBox x:Name="comboBoxTipNastave" HorizontalAlignment="Left" Margin="370,164,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=TipNastave}"/>
        <Button Background="LemonChiffon" x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="36,322,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
        <Button Background="LemonChiffon" x:Name="buttonCancel" Content="Otkazi" HorizontalAlignment="Left" Margin="177,322,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <TextBox x:Name="TextBoxVremeKraja" HorizontalAlignment="Left" Height="23" Margin="144,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding VrijemeZauzecaKraj, UpdateSourceTrigger=Explicit , StringFormat=t}"/>
        <ComboBox x:Name="comboBoxZaduzenaOsoba" HorizontalAlignment="Left" Margin="370,119,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=ZaduzeniPredavac}"/>
        <Label x:Name="Zaduzena_Osoba_" Content="Predavac:" HorizontalAlignment="Left" Margin="281,119,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxUstanova" HorizontalAlignment="Left" Margin="370,32,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Ustanova}" DropDownClosed="comboBoxUstanova_DropDownClosed_1"/>
        <ComboBox x:Name="comboBoxUcionica" HorizontalAlignment="Left" Margin="370,73,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Ucionica}"/>
        <Label x:Name="labelUstanova" Content="Ustanova:" HorizontalAlignment="Left" Margin="281,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUcionica" Content="Ucionica:" HorizontalAlignment="Left" Margin="283,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxVanredno" Content="Vanredni termin" HorizontalAlignment="Left" Margin="30,213,0,0" VerticalAlignment="Top"/>
        

        
    </Grid>
</Window>
