SF-45-2018/EditProzori/UcioniceEditProzor.xaml

<Window x:Class="SF_45_2018.EditProzori.UcioniceEditProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018.EditProzori"
        mc:Ignorable="d"
        Title="UcioniceEditProzor" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Label x:Name="labelBrojUcionice" Content="Broj ucionice:" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5"></Label>
        <Label x:Name="labelbrojMesta" Content="Broj mesta:" HorizontalAlignment="Left" Margin="38,152,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.75,0.533"></Label>
        <Label x:Name="labelTip" Content="Tip ucionice:" HorizontalAlignment="Left" Margin="38,199,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxBrojUcionice" HorizontalAlignment="Left" Height="26" Margin="157,108,0,0" VerticalAlignment="Top" Width="165" Text="{Binding Path=BrojUcionice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox x:Name="textBoxBrojMesta" HorizontalAlignment="Left" Height="26" Margin="157,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Text="{Binding Path=BrojMesta}" PreviewTextInput="textBoxBrojMesta_PreviewTextInput_1"/>
        <ComboBox x:Name="comboBoxTipUcionice" HorizontalAlignment="Left" Margin="157,203,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path = TipUcionice}" RenderTransformOrigin="0.492,0.462"/>
        <Button Background="LemonChiffon" x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="76,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
        <Button Background="LemonChiffon" x:Name="buttonCancel" Content="Otkazi" HorizontalAlignment="Left" Margin="222,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
