SF-45-2018/EditProzori/UstanovaProzor.xaml

<Window x:Class="SF_45_2018.EditProzori.UstanovaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018.EditProzori"
        mc:Ignorable="d"
        Title="UstanovaProzor" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">

            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue" Margin="0,0,2,1">
        <Label x:Name="labelbrUcionica" Content="Broj ucionica:" HorizontalAlignment="Left" Margin="30,156,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="labelLokacija" Content="Lokacija:" HorizontalAlignment="Left" Margin="52,109,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="labelNaziv" Content="Naziv:" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="textBoxbrUcionica" HorizontalAlignment="Left" Height="30" Margin="139,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="{Binding Path=MaksimalanBrojUcionica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PreviewTextInput="textBoxbrUcionica_PreviewTextInput">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.564"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBoxLokacija" HorizontalAlignment="Left" Height="23" Margin="139,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Lokacija, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        <TextBox x:Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Margin="139,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Naziv, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" PreviewTextInput="textBoxNaziv_PreviewTextInput"/>
        <Button Background="LemonChiffon" x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="64,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonOk_Click"/>
        <Button Background="LemonChiffon" x:Name="buttonCancel" Content="Otkazi" HorizontalAlignment="Left" Margin="179,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
