SF-45-2018/MainWindow.xaml

<Window x:Class="SF_45_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TriggerStyle">
            <Style.Triggers>
                <Trigger Property = "TextBlock.IsMouseOver" Value = "True">
                    <Setter Property =  "TextBlock.Foreground" Value = "Blue" />
                    <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                    <Setter Property="TextBox.Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightBlue" HorizontalAlignment="Left" Width="790">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelUsername" Foreground="Black" Content="Korisnicko Ime:" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Height="30" Width="104" Grid.Column="0"/>
            <Label x:Name="labelPassword" Foreground="Black" Content="Lozinka:" HorizontalAlignment="Left" Margin="43,77,0,0" VerticalAlignment="Top" Height="30" Width="55" Grid.Column="0" RenderTransformOrigin="0.691,0.567"/>
            <Button Background="LemonChiffon" x:Name="buttonLogin" Content="Prijavi se" HorizontalAlignment="Left" Margin="184,147,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.09,0.979" Click="buttonLogin_Click" IsDefault="True" Height="24" Grid.Column="0"/>
            <TextBox x:Name="textBoxKorIme" TabIndex="0" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="161,46,0,0" Grid.Column="0" RenderTransformOrigin="-0.308,-0.577"/>
            <TextBlock x:Name="textBlock" FontSize="14" FontWeight="Bold" Style="{StaticResource TriggerStyle}" HorizontalAlignment="Left" Margin="43,176,0,0" TextWrapping="Wrap" Text="Nastavi kao gost" VerticalAlignment="Top" Width="155" Height="22" MouseDown="textBlock_MouseDown"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="161,77,0,0" VerticalAlignment="Top" Width="120" Height="25" TabIndex="1"/>

        </Grid>
</Window>
