SF-45-2018/ProfesorAsistentProzor.xaml

<Window x:Class="SF_45_2018.ProfesorAsistentProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_45_2018"
        mc:Ignorable="d"
        Title="ProfesorAsistentProzor" Height="450" Width="800">
    <Grid Background="LightBlue">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="420" Margin="4,1,-12,0" VerticalAlignment="Top" Width="790">
            <TabItem  Background="LemonChiffon" x:Name="tabItemProfil" Header="Profil">
                <Grid Background="White" Margin="0,-3,-0.2,5.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="645*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlockPrezime" HorizontalAlignment="Left" Margin="58.2,65,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockIme" HorizontalAlignment="Left" Margin="58.2,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="TextBlock" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="49,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.152,0.391" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelUsername" Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="1,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.152,0.391" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelTipKor" Content="Tip korisnika:" HorizontalAlignment="Left" Margin="4,154,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="textBlockKorIme" HorizontalAlignment="Left" Margin="58.2,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.664,1.922" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="58.2,131,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlockTip" HorizontalAlignment="Left" Margin="58.2,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelme" Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3.2,21,0,0" Grid.Column="2"/>
                    <Label x:Name="label" Content="Prezime:" HorizontalAlignment="Left" Margin="41,55,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.766,0.492" Grid.Column="1" Grid.ColumnSpan="2"/>
                    

                </Grid>
            </TabItem>
            <TabItem Background="LemonChiffon" x:Name="tabRaspored" Header="Raspored" GotFocus="tabRaspored_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="251" Margin="10,36,0,0" VerticalAlignment="Top" Width="477" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
                    <Label x:Name="labelRaspored" Content="Vas raspored:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="164"/>
                    <Button x:Name="buttonTermin" Content="Novi termin" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="92" Click="buttonTermin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Background="LemonChiffon" x:Name="tabItemAsistenti" Header="Asistenti" GotFocus="tabItemAsistenti_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="593*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridListaAsistenata" HorizontalAlignment="Left" Height="216" Margin="3.6,34,0,0" VerticalAlignment="Top" Width="401" Grid.Column="1" Grid.ColumnSpan="3" AutoGeneratingColumn="dataGridListaAsistenata_AutoGeneratingColumn"/>
                    <Label x:Name="labelListaAsist" Content="Dodeljeni Asistenti:" HorizontalAlignment="Left" Margin="3.6,3,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonUkloni" Content="Ukloni" HorizontalAlignment="Left" Margin="40.58,276,0,0" VerticalAlignment="Top" Width="76" Click="buttonUkloni_Click" Grid.Column="3"/>
                    <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="24.6,276,0,0" VerticalAlignment="Top" Width="75" Click="buttonDodaj_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Background="LemonChiffon" x:Name="tabItemProfesori" Header="Profesori" GotFocus="tabItemProfesori_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="597*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridListaProfesora" HorizontalAlignment="Left" Height="216" Margin="3.6,34,0,0" VerticalAlignment="Top" Width="401" Grid.Column="1" Grid.ColumnSpan="3" AutoGeneratingColumn="dataGridListaProfesora_AutoGeneratingColumn"/>
                    <Label x:Name="labelListaProf" Content="Dodeljeni profesor:" HorizontalAlignment="Left" Margin="3.6,3,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label_Copy" Content="" HorizontalAlignment="Left" Margin="445,31,0,0" VerticalAlignment="Top" Width="337"/>

    </Grid>
</Window>
